# ModularityDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusongyuan/modularity/: MainActivity.java
app/src/main/java/com/wusongyuan/modularity/app/: SubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
forum/: build.gradle  proguard-rules.pro
forum/src/debug/: AndroidManifest.xml
forum/src/debug/java/com/wusongyuan/forum/debug/: ForumApp.java  ForumMainActivity.java  ForumTabActivity.java
forum/src/debug/res/layout/: activity_main.xml  forum_tab_activity.xml
forum/src/debug/res/values/: strings.xml
forum/src/main/: AndroidManifest.xml
forum/src/main/java/com/wusongyuan/forum/: ForumDetailsActivity.java  ForumListActivity.java
forum/src/main/java/com/wusongyuan/forum/fragment/: ForumHomeFragment.java
forum/src/main/java/com/wusongyuan/forum/module/: ForumApplication.java  ForumModule.java
forum/src/main/res/layout/: forum_details_activity.xml  forum_home_fragment.xml  forum_list_activity.xml
forum/src/main/res/values/: strings.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/wusongyuan/base/app/: BaseActivity.java  BaseApp.java  BaseFragment.java
lib-base/src/main/java/com/wusongyuan/base/constans/: AccountUtil.java  BaseConstants.java
lib-base/src/main/java/com/wusongyuan/base/module/: IApplication.java  IProxy.java  Module.java  ModuleManager.java  Proxy.java
lib-base/src/main/java/com/wusongyuan/base/module/forum/: ForumProxy.java
lib-base/src/main/java/com/wusongyuan/base/module/live/: LiveProxy.java
lib-base/src/main/java/com/wusongyuan/base/module/mine/: IMineService.java  IMineUI.java  MineProxy.java
lib-base/src/main/java/com/wusongyuan/base/utils/: BasePreferencesUtil.java
live/: build.gradle  maven-release-aar.gradle
live/src/debug/: AndroidManifest.xml
live/src/debug/java/com.wusongyuan.live/debug/: LiveApp.java  LiveApplication.java  LiveMainActivity.java
live/src/debug/res/layout/: activity_main.xml
live/src/debug/res/values/: strings.xml
live/src/main/: AndroidManifest.xml
live/src/main/java/com/wusongyuan/live/fragment/: LiveHomeFragment.java
live/src/main/java/com/wusongyuan/live/module/: LiveApplication.java  LiveModule.java
live/src/main/res/layout/: live_home_fragment.xml
live/src/main/res/values/: strings.xml
mall/: build.gradle
mall/src/debug/: AndroidManifest.xml
mall/src/debug/java/com/wusongyuan/mall/debug/: MallMainActivity.java  MallTabActivity.java
mall/src/debug/res/layout/: activity_main.xml  mall_tab_activity.xml
mall/src/debug/res/values/: strings.xml
mall/src/main/: AndroidManifest.xml
mall/src/main/java/com/wusongyuan/mall/fragment/: MallHomeFragment.java
mall/src/main/res/layout/: mall_home_fragment.xml
maven/com/wusongyuan/lib-live/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/wusongyuan/lib-live/1.2/: lib-live-1.2-sources.jar.md5  lib-live-1.2-sources.jar.sha1  lib-live-1.2.aar  lib-live-1.2.aar.md5  lib-live-1.2.aar.sha1  lib-live-1.2.pom  lib-live-1.2.pom.md5  lib-live-1.2.pom.sha1
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/wusongyuan/mine/debug/: MineApp.java  MineMainActivity.java
mine/src/debug/res/layout/: activity_main.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/wusongyuan/mine/: MineApplication.java  MineLoginActivity.java
mine/src/main/java/com/wusongyuan/mine/fragment/: MineHomeFragment.java
mine/src/main/java/com/wusongyuan/mine/module/: MineAppilication.java  MineModule.java  MineService.java  MineUI.java
mine/src/main/res/layout/: mine_home_fragment.xml  mine_login_activity.xml
router/src/main/: AndroidManifest.xml
sign-keystore/: dobugs.keystore  readme
