// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from:"${rootDir.getPath()}/config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //指定绝对路径
        maven { url project.mavenLocalCenter}
//        maven {url "https://github.com/sonuan/TestMaven/raw/master"}

    }
}