if (project.isSingleModuleDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        if (project.isSingleModuleDebug) {
            applicationId "com.wusongyuan.mine.debug"
        }

        manifestPlaceholders = [
                SHARED_USER_ID : "$project.SHARED_USER_ID"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!project.isSingleModuleDebug) {
                java.srcDir 'src/main/java/'
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
            }
//            if (project.isSingleModuleDebug) {
//                java.srcDir 'src/debug/java/'
//                manifest.srcFile 'src/debug/AndroidManifest.xml'
//                res.srcDirs = ['src/debug/res']
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib-base')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
